# online-e-catalog

./: .gitignore  Dockerfile  OnlineECatalog.sln  README.md  docker-compose.yml
.github/workflows/: local-deploy.yml
ECatalog.API/: ECatalog.API.csproj  ECatalog.API.http  Program.cs  appsettings.json
ECatalog.API/Controllers/: CatalogController.cs
ECatalog.API/Middleware/: CorrelationMiddleware.cs
ECatalog.API/Properties/: launchSettings.json
ECatalog.Application/: CatalogService.cs  ECatalog.Application.csproj
ECatalog.Application/Common/: ApiResponse.cs  PagedResult.cs  Result.cs
ECatalog.Application/DTO/: CatalogItemDTO.cs  CreateCatalogItemDTO.cs  UpdateCatalogItemDTO.cs
ECatalog.Application/Interfaces/: ICatalogRepository.cs  ICatalogService.cs
ECatalog.Domain/Entities/: CatalogItem.cs
ECatalog.Infrastructure/: ECatalog.Infrastructure.csproj
ECatalog.Infrastructure/Migrations/: 20250802082912_InitialCreate.Designer.cs  20250802082912_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
ECatalog.Infrastructure/Persistence/: CatalogRepository.cs
ECatalog.Infrastructure/Persistence/Data/: CatalogDbContext.cs
